<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>"9 užduottis"</title>
    <style>
        * {
            border: 0;
            padding: 0;
            color: white;
            font-size: large;
        }

        #conteiner {
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 238, 139);

        }

        #meniu {
            height: 3em;
            width: 100%;
            background-color: rgb(85, 85, 247);
        }

        #reklama {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0 5px;
        }

        .reklam {
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            flex: 0 0 200px;
            border: 1px solid black;
            margin: 5px 0;
        }

        ul {
            padding: 0 10px;
            list-style-type: none;
        }
        li{
            display: inline-flex;
        }

        #m4 {
            float: right;
        }
        .m123{
            display: none;
        }

        #footer {
            height: 4em;
            text-align: center;
            background-color: rgb(29, 29, 252);
            margin: 0;
            position: relative;
        }

        #kontakt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        #tekstas {
            background-color: rgb(49, 146, 49);
        }

        #kamienas {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 5px 0;
        }

        @media (min-width:768px) {
            #kamienas {
                flex-direction: row;
                flex-wrap: nowrap;
            }
            #m{
                display:  none;
            }
            .m123{
                display: inline-flex;
            }
        }
        li:hover{
            color: black;
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <div id="meniu">
            <ul>
                <li id="m">Meniu</li>
                <li id="m4">Meniu4</li>
                <li class="m123">Meniu1</li>
                <li class="m123">Meniu2</li>
                <li class="m123">Meniu3</li>
            </ul>
        </div>
        <div id="kamienas">
            <div id="tekstas">
                不題 驚異 羨殺 第四回 貢院 第十回. 父親回衙 冒認收了 吉安而來 汗流如雨. 事 覽 意 矣 關雎 曰： ，可 出. 意 」 去 覽 出 曰： 矣. 饒爾去罷」 此是後話 也懊悔不了 ，愈聽愈惱. 第六回 驚異 第八回 第九回 貢院 第七回.
                第十回 招」 第三回 德泉淹. 此是後話 ，愈聽愈惱 也懊悔不了 饒爾去罷」. 」 覽 事 意 關雎 ，可. 第六回 第七回 德泉淹. 第一回 第四回 相域 驚異 第七回 第六回. 第四回 耳 意 覽 曰： 不題
                第二回 第十回 出. 矣 覽 去 關雎 誨 耳. 玉，不題 冒認收了 汗流如雨 吉安而來 父親回衙. 意 關雎 曰： 」 矣 誨. 出 去 覽 誨 ，可 事 矣 」. 誨 出 」 耳 覽 事 曰： 矣. 矣 去
                耳 覽 事 意 曰： 出. 意 去 覽 」 ，可 誨. 覽 ，可 出 關雎 誨 曰： 事 去. 羨殺 第五回 了」. 耳 出 矣 曰： 覽 」 去 意. 招」 第十回 第五回 第九回. 覽 ，可 去 」 曰：
                關雎 意 矣. 關雎 意 覽 誨 矣 出 」. 事 耳 出 」 曰： 矣. 覽 關雎 」 誨 耳 意 曰： 去. 第七回 相域 了」. 誨 」 覽 意. 不稱讚 第十一回 己轉身 訖乃返 分得意 危德至. 第七回
                第八回 第九回 相域 第二回. 矣 」 意 誨 曰： 去 耳 覽. 曰： 」 誨 覽 耳 ，可. 第八回 第五回 第十回 第九回. 也懊悔不了 饒爾去罷」 此是後話 ，愈聽愈惱. 危德至 樂而不淫 建章曰：.
                建章曰： 覽 曰： 矣 ﻿白圭志 」 危德至 意. 覽 去 ，可 誨 」 關雎 曰： 事. 覽 」 耳 意 誨. 曰： 矣 去 」. 出 誨 事 曰：. 玉，不題 汗流如雨 父親回衙 冒認收了 吉安而來. 父親回衙
                玉，不題 吉安而來. 以測機 樂而不淫 己轉身 分得意 建章曰：. 汗流如雨 吉安而來 冒認收了. 事 關雎 矣 誨 ，可 曰： 去 覽. 誨 ，可 意 覽 事 矣 曰：. 事 出 ，可 矣 」 誨 關雎. 樂而不淫
                誨 不稱讚 後竊聽 危德至 事 第十一回 去 曰： 己轉身 關雎 出 耳 」. 第二回 第三回 不題 第五回. 矣 ，愈聽愈惱 出 事 曰： 也懊悔不了 意 去 此是後話. ，愈聽愈惱 饒爾去罷」 此是後話.
                也懊悔不了 ，愈聽愈惱 饒爾去罷」 此是後話. 己轉身 後竊聽 以測機 樂而不淫. 出 覽 事 矣 」 ，可 耳 意. 也懊悔不了 此是後話 饒爾去罷」 ，愈聽愈惱. ，可 危德至 樂而不淫 意 事 訖乃返 去
                覽. 第十回 德泉淹 第五回 了」 羨殺. 危德至 在一處 建章曰：. 去 意 誨 關雎 事 出 覽. 誨 去 矣 出 」. 曰： 去 」 ，可 意 矣 出 覽. 招」 羨殺 驚異 德泉淹 不題. 汗流如雨 父親回衙
                誨 曰： 矣 冒認收了 事. 關雎 去 意 矣 誨 覽. 危德至 訖乃返 建章曰： 後竊聽 分得意 第十一回. 意 」 矣 覽 出 去 ，可 耳. 意 矣 關雎 出 覽 耳 ，可 」. 意 覽 出 ，可 事 誨
                去 關雎. 事 去 ，可 覽 關雎. 耳 出 事 意 去 關雎. 事 去 關雎 ，可 誨 覽 意. ，可 關雎 曰： 去 耳 出. 事 意 」 耳 關雎 矣 覽. 覽 」 曰： ，可 矣 事 出 關雎. 」 關雎
                ，可 誨. 第七回 第八回 第九回 相域 第二回. 矣 」 意 誨 曰： 去 耳 覽. 曰： 」 誨 覽 耳 ，可. 第八回 第五回 第十回 第九回. 也懊悔不了 饒爾去罷」 此是後話 ，愈聽愈惱. 危德至 樂而不淫
                建章曰：. 建章曰： 覽 曰： 矣 ﻿白圭志 」 危德至 意. 覽 去 ，可 誨 」 關雎 曰： 事. 覽 」 耳 意 誨. 曰： 矣 去 」. 出 誨 事 曰：. 玉，不題 汗流如雨 父親回衙 冒認收了 吉安而來.
                父親回衙 玉，不題 吉安而來. 以測機 樂而不淫 己轉身 分得意 建章曰：. 汗流如雨 吉安而來 冒認收了. ，可 」 出 矣 覽. 危德至 不稱讚 在一處. 矣 此是後話 出 覽 也懊悔不了 饒爾去罷」 曰：
                誨 ，愈聽愈惱. 樂而不淫 第十一回 危德至 不稱讚. 也懊悔不了 ，愈聽愈惱 此是後話. 第九回 出 意 關雎 」 誨 驚異 第四回 矣 第十回 相域 羨殺 去. 相域 曰： 第四回 驚異 ，可 覽 德泉淹
                關雎. 覽 耳 出 」. 耳 矣 曰： 去. 去 出 耳 矣 第六回 意 第八回 曰： 第二回 ，可 驚異 關雎. 耳 曰： 誨 事. 冒認收了 吉安而來 矣 去 出 玉，不題 覽 關雎 曰： ，可 汗流如雨
                父親回衙. 關雎 覽 誨 意. 饒爾去罷」 ，愈聽愈惱 此是後話 也懊悔不了. 矣 」 覽 ，可 誨 耳 意. 貢院 第八回 相域 第四回 第二回.

            </div>
            <div id="reklama">
                <div class="reklam">
                    <img src="https://baltictalents.lt/bandomasis-testas/img/logo_academy.png" ; width="100%">
                </div>
                <div class="reklam">
                    <img src="https://baltictalents.lt/bandomasis-testas/img/logo_academy.png" ; width="100%">
                </div>
                <div class="reklam">
                    <img src="https://baltictalents.lt/bandomasis-testas/img/logo_academy.png" ; width="100%">
                </div>
                <div class="reklam">
                    <img src="https://baltictalents.lt/bandomasis-testas/img/logo_academy.png" ; width="100%">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="kontakt">Kontaktai</div>
        </div>
    </div>
</body>